<!DOCTYPE html>
<html lang="pt-BR" id="desenvolvedores-html">
<head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chess</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Raleway:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="recarga">
    </head>
</head>
<body>
    <header>
        <a href="index.html">Chess BET</a>
        <div class="container">
            <input type="checkbox" id="checkbox-menu">
        
            <label for="checkbox-menu">
              <span></span>
              <span></span>
            </label>
        </div>
        <nav>
            <a href="index.html"><div class="opcoes">Jogar</div></a>
            <a href="desenvolvedores.html"><div class="opcoes">Recarrega BUSD</div></a>
            <a href="carteira.html"><div class="opcoes">Registrar Carteira Cripto</div></a>
            <a href="#arthur"><div class="opcoes">Sacar BUSD</div></a>

        </nav>
    </header>
    <main id="desenvolvedores">
        <section id="projeto">
            <article class="titulos">
                <h2>Conheça o Projeto</h2>
            </article>
            <article class="conteudo">
                <p>
                    Chess Bet é uma casa de aposta livres com foco em jogos de XADREZ e DAMAS que utiliza blockchain como facilitadora de pagamentos.
                </p>
            </article>
        </section>
        <section>
            <article  class="titulos">
                <h2>Recarrega aqui </h2>
          
                <article class="conteudo">
                    <div class="dev-dados">
                        <!-- <img src="https://edu15076.github.io/doritos/img/Eduardo.jpg"> -->
                       <span></span>

                        <!-- <span class="github"><a href="https://github.com/edu15076">edu15076</a></span> -->
                    </div>
                    <!-- <div class="logo_binance">a</div> -->
               
                

                <div class="container_recarga">

                    <div class="container_logo_busd">
                        <img src="./img/binance-usd-busd-seeklogo.com.svg" alt="" class="logo_binance">
                        <span class="name_cripto">BUSD</span>
                    </div>

                    <input type="text" name="" id="value_recarga" placeholder="1.0" class="login-input">
                    <button type="submit" class="recarga_btn_style">Recarrega</button>
                </div>
                  
        </section>

        <section>
            <article  class="titulos">
                <h2>PIX EM BREVE </h2>
        </section>
       
    </main>
    <script src="scripts/menus.js"></script>
</body>
</html>
